<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
     <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.Core\UtilityTools.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.zmqRPC\UtilityTools.zmqRPC.csproj" />
    <ProjectReference Include="..\UtilityTools.Services.Interfaces\UtilityTools.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
