# pcfdemo

./: .eslintrc.json  README.md  TIFF.pcfproj  Technical design of plugin in dynamic rules for docs process.docx  package-lock.json  package.json  tsconfig.json  新建文本文档.txt
cs/Infrastructure/UtilityTools.CEF/: BaiduTranslateWindow.xaml  BaiduTranslateWindow.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  CefExample.cs  CefSharpSchemeHandler.cs  CefSharpSchemeHandlerFactory.cs  CustomProtocolSchemeHandler.cs  FetchSrcWindow.xaml  FetchSrcWindow.xaml.cs  ICEFCallback.cs  IImageContainer.cs  MediaFetchWindow.xaml  MediaFetchWindow.xaml.cs  ShoushuWpfWinfow.xaml  ShoushuWpfWinfow.xaml.cs  UtilityTools.CEF.csproj
cs/Infrastructure/UtilityTools.CEF/Behaviours/: HoverLinkBehaviour.cs  TextBoxBindingUpdateOnEnterBehaviour.cs
cs/Infrastructure/UtilityTools.CEF/Extensions/: WebBrowserExtension.cs
cs/Infrastructure/UtilityTools.CEF/Handlers/: BrowserProcessHandler.cs  DefaultRequestHandler.cs  HtmlContentRequestHandler.cs  HtmlSourceRequestHandler.cs  ImageDownloadWaiter.cs  JAVRequestHandler.cs  MonitorNetworkRequestHandler.cs  NoodlemagazineRequestHandler.cs  WpfBrowserProcessHandler.cs
cs/Infrastructure/UtilityTools.CEF/Proxy/: InternetOpenType.cs  InternetProxyInfo.cs  ProxyConfig.cs
cs/Infrastructure/UtilityTools.CEF/WebLoaders/: DefaultWebLoader.cs  HtmlContentWebLoader.cs  IWebLoader.cs
cs/Infrastructure/UtilityTools.Controls/: AutoComplete.xaml  AutoComplete.xaml.cs  ClosePopupBehavior.cs  FormattedSlider.cs  HtmlRenderControl.xaml  HtmlRenderControl.xaml.cs  HtmlRichTextBoxBehavior.cs  ListBoxHelper.cs  ListBoxScroll.cs  MouseOverHelpers.cs  MultiSelectorExtension.cs  RatingsControl.xaml  RatingsControl.xaml.cs  SmallHtmlRenderControl.xaml  SmallHtmlRenderControl.xaml.cs  SrtRenderControl.xaml  SrtRenderControl.xaml.cs  StarControl.xaml  StarControl.xaml.cs  UtilityTools.Controls.csproj
cs/Infrastructure/UtilityTools.Controls.ChromeTabs/: AddTabButtonBehavior.cs  ChromeTabControl.cs  ChromeTabItem.cs  ChromeTabPanel.cs  ContainerOverrideEventArgs.cs  TabDragEventArgs.cs  TabPersistBehavior.cs  TabReorder.cs  TabShape.cs  UtilityTools.Controls.ChromeTabs.csproj
cs/Infrastructure/UtilityTools.Controls.ChromeTabs/Converters/: IsLessThanConverter.cs  TabPersistBehaviorToContentPresenterVisibilityConverter.cs  TabPersistBehaviorToItemHolderVisibilityConverter.cs
cs/Infrastructure/UtilityTools.Controls.ChromeTabs/Themes/: Generic.xaml
cs/Infrastructure/UtilityTools.Controls.ChromeTabs/Utilities/: MouseUtilities.cs
cs/Infrastructure/UtilityTools.Controls.JsonViewer/: UtilityTools.Controls.JsonViewer.csproj
cs/Infrastructure/UtilityTools.Controls.JsonViewer/JsonViewer/: JsonViewer.xaml  JsonViewer.xaml.cs
cs/Infrastructure/UtilityTools.Controls.Ribbon/: CollectionExtensions.cs  NotificationObject.cs  PropertySupport.cs  UtilityTools.Controls.Ribbon.csproj
cs/Infrastructure/UtilityTools.Controls.Ribbon/Converters/: BooleanToVisibilityConverter.cs  DoubleMultiplier.cs  NullToVisibleConverter.cs  RibbonStateToVisibilityConverter.cs
cs/Infrastructure/UtilityTools.Core/: Consts.cs  RegionNames.cs  UtilityTools.Core.csproj
cs/Infrastructure/UtilityTools.Core.MessageBus/: LogMessageRepository.cs  MessageStreamProvider.cs  ModuleMessageRepository.cs  UXMessageRepository.cs  UtilityTools.Core.MessageBus.csproj
cs/Infrastructure/UtilityTools.zmqRPC/: RpcConnect.cs  UtilityTools.zmqRPC.csproj
cs/Modules/UtilityTools.Modules.AutomateFlow/: AssemblyInfo.cs  AutomateFlowModule.cs  UtilityTools.Modules.AutomateFlow.csproj
cs/Modules/UtilityTools.Modules.Canvas/: CanvasModule.cs  UtilityTools.Modules.Canvas.csproj
cs/Modules/UtilityTools.Modules.DataManager/: DataManagerModule.cs  UtilityTools.Modules.DataManager.csproj
cs/Modules/UtilityTools.Modules.DataViewer/: DataViewerModule.cs  UtilityTools.Modules.DataViewer.csproj
cs/Modules/UtilityTools.Modules.EntityManager/: AssemblyInfo.cs  EntityManagerModule.cs  UtilityTools.Modules.EntityManager.csproj
cs/Modules/UtilityTools.Modules.ModuleName/: ModuleNameModule.cs  UtilityTools.Modules.ModuleName.csproj
cs/Modules/UtilityTools.Modules.Navigator/: NavigatorModule.cs  UtilityTools.Modules.Navigator.csproj
cs/Modules/UtilityTools.Modules.PowerPlatform/: PowerPlatformModule.cs  UtilityTools.Modules.PowerPlatform.csproj
cs/Modules/UtilityTools.Modules.Splash/: SplashModule.cs  UtilityTools.Modules.Splash.csproj
cs/Modules/UtilityTools.Modules.WebresourceManager/: UtilityTools.Modules.WebResourceManager.csproj  WebResouceManagerModule.cs
cs/Services/UtilityTools.Engine/: DownloderSelector.cs  FakeLivingMediaDownloadEngine.cs  FakeStreamFileDownloadEngine.cs  ImageDownloadEngine.cs  LivingSteamFileDownloadEngine.cs  MediaDownloadEngineFactory.cs  MyWebClient.cs  ObjectPool.cs  StreamFileDownloadEngine.cs  UtilityTools.Engine.csproj  VLDMeidaDonwloadEngine.cs
cs/Services/UtilityTools.Services/: GlobalExceptionHandler.cs  MessageService.cs  UtilityTools.Services.csproj
cs/Services/UtilityTools.Services.Interfaces/: IBaseUXItemDescription.cs  IExceptionHandler.cs  IImageUXItemDescription.cs  IMediaDownloadEngineFactory.cs  IMessage.cs  IMessageService.cs  IMoveFileItemDescription.cs  IShell.cs  IStreamUXItemDescription.cs  UtilityTools.Services.Interfaces.csproj
cs/UtilityTools/: App.xaml  App.xaml.cs  Bootstrapper.cs  UtilityTools.csproj  UtilityTools.db
cs/UtilityTools/Commands/: DummyCommand.cs
cs/UtilityTools/DryIoc/: ProxyGenerationHook.cs
cs/UtilityTools/Extensions/: AspectExtensions.cs  DryIocInterceptionAsyncExtension.cs
cs/UtilityTools/Interceptors/: AsyncExceptionHandlingInterceptor.cs  AsyncInterceptor.cs  UtilityToolInterceptor.cs
cs/UtilityTools/Resources/: AutoScrollListBoxDictionary.xaml  IconComboBox.xaml  MaterialDesignTheme.ComboBox.xaml  OpenIconicIcons.xaml  TabControlStyle.xaml  ToggleStyle.xaml  Window.xaml
cs/UtilityTools/ViewModels/: GlobalLogItemViewModel.cs  MainWindowViewModel.cs
cs/UtilityTools/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+1093 files in other folders)
