<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>UtilityTools.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Notifications.Wpf.Core" Version="1.3.2" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="SharpCompress" Version="0.31.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\UtilityTools.Services.Interfaces\UtilityTools.Services.Interfaces.csproj" />
    <ProjectReference Include="..\UtilityTools.Core.Models\UtilityTools.Core.Models.csproj" />
    <ProjectReference Include="..\UtilityTools.Data\UtilityTools.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\ObjectPool\" />
  </ItemGroup>
</Project>