<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Debug\Modules\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\back.png" />
    <None Remove="Resources\Images\cancel.png" />
    <None Remove="Resources\Images\canvas.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\download.png" />
    <None Remove="Resources\Images\favs.png" />
    <None Remove="Resources\Images\flow.png" />
    <None Remove="Resources\Images\next.png" />
    <None Remove="Resources\Images\questionmark.png" />
    <None Remove="Resources\Images\upload.png" />
    <None Remove="Resources\Images\xml.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.26.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.CEF\UtilityTools.CEF.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.Controls.JsonViewer\UtilityTools.Controls.JsonViewer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.Controls.Ribbon\UtilityTools.Controls.Ribbon.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.Controls\UtilityTools.Controls.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.Core\UtilityTools.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.OpenXml\UtilityTools.OpenXml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\add.png" />
    <Resource Include="Resources\Images\back.png" />
    <Resource Include="Resources\Images\cancel.png" />
    <Resource Include="Resources\Images\canvas.png" />
    <Resource Include="Resources\Images\delete.png" />
    <Resource Include="Resources\Images\download.png" />
    <Resource Include="Resources\Images\favs.png" />
    <Resource Include="Resources\Images\flow.png" />
    <Resource Include="Resources\Images\next.png" />
    <Resource Include="Resources\Images\questionmark.png" />
    <Resource Include="Resources\Images\upload.png" />
    <Resource Include="Resources\Images\xml.png" />
  </ItemGroup>

</Project>
