<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Batch.png" />
    <None Remove="Resources\Images\Clear.png" />
    <None Remove="Resources\Images\component.png" />
    <None Remove="Resources\Images\Edit.png" />
    <None Remove="Resources\Images\Key.png" />
    <None Remove="Resources\Images\load.png" />
    <None Remove="Resources\Images\Project.png" />
    <None Remove="Resources\Images\Publish.png" />
    <None Remove="Resources\Images\Tank.png" />
    <None Remove="Resources\Images\vscode.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Batch.png" />
    <Resource Include="Resources\Images\Clear.png" />
    <Resource Include="Resources\Images\component.png" />
    <Resource Include="Resources\Images\Edit.png" />
    <Resource Include="Resources\Images\Key.png" />
    <Resource Include="Resources\Images\load.png" />
    <Resource Include="Resources\Images\Project.png" />
    <Resource Include="Resources\Images\Publish.png" />
    <Resource Include="Resources\Images\Tank.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\vscode.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.Controls.Ribbon\UtilityTools.Controls.Ribbon.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.Controls\UtilityTools.Controls.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.Core\UtilityTools.Core.csproj" />
    <ProjectReference Include="..\..\Services\UtilityTools.Services.Interfaces\UtilityTools.Services.Interfaces.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Page Update="Views\Parts\ApplicationMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Parts\CodeManageTab.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Parts\ImageTab.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Parts\OperationTab.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Parts\Ribbon.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Parts\StartRibbonTab.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Debug\Modules\</OutputPath>
  </PropertyGroup>
  
</Project>
