<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <cefsharpanycpusupport>
      true
    </cefsharpanycpusupport>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common.NETCore" Version="125.0.210" />
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="125.0.210" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="125.0.210" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="120.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityTools.Core\UtilityTools.Core.csproj" />
  </ItemGroup>

</Project>
