<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="6.0.0" />
    <!--<PackageReference Include="System.Reactive.Windows.Threading" Version="6.0.0" />-->
    <!--<PackageReference Include="System.Reactive.Linq" Version="6.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\UtilityTools.Services.Interfaces\UtilityTools.Services.Interfaces.csproj" />
    <ProjectReference Include="..\UtilityTools.Core\UtilityTools.Core.csproj" />
  </ItemGroup>

</Project>
