<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\autohide.png" />
    <None Remove="Assets\back.png" />
    <None Remove="Assets\close.png" />
    <None Remove="Assets\help.png" />
    <None Remove="Assets\maximize.png" />
    <None Remove="Assets\minimize.png" />
    <None Remove="Assets\restore.png" />
    <None Remove="Assets\ribbon.png" />
    <None Remove="Assets\show.tabs.commands.png" />
    <None Remove="Assets\show.tabs.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\autohide.png" />
    <Resource Include="Assets\back.png" />
    <Resource Include="Assets\close.png" />
    <Resource Include="Assets\help.png" />
    <Resource Include="Assets\maximize.png" />
    <Resource Include="Assets\minimize.png" />
    <Resource Include="Assets\restore.png" />
    <Resource Include="Assets\ribbon.png" />
    <Resource Include="Assets\show.tabs.commands.png" />
    <Resource Include="Assets\show.tabs.png" />
  </ItemGroup>

</Project>
