<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Debug\Modules\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\chrome.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.CEF\UtilityTools.CEF.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.Controls\UtilityTools.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\chrome.png" />
  </ItemGroup>
  
</Project>
