<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Note: We cannot use the recommended style of specifying <Project Sdk=...> because we need
       to set BaseIntermediateOutputPath and BaseOutputPath before the SDK props are imported. -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj.netcore\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin.netcore\</BaseOutputPath>
  </PropertyGroup>
  
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>UtilityTools</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ApplicationIcon>aehdm-46dtc-001.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <Page Remove="bin\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\arrow.png" />
    <None Remove="Resources\Images\calendaricon.png" />
    <None Remove="Resources\Images\dropdownbtn.png" />
    <None Remove="Resources\Images\email.png" />
    <None Remove="Resources\Images\graphicon.png" />
    <None Remove="Resources\Images\homeicon.png" />
    <None Remove="Resources\Images\hoverbutton.png" />
    <None Remove="Resources\Images\line.png" />
    <None Remove="Resources\Images\logout.PNG" />
    <None Remove="Resources\Images\notify.png" />
    <None Remove="Resources\Images\panelexpand.png" />
    <None Remove="Resources\Images\projects.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\taskicon.png" />
    <None Remove="Resources\Images\textBg.jpg" />
    <None Remove="Resources\Images\toggleButton.jpg" />
    <None Remove="Resources\Images\toolbarbg.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.26.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.0" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="CefSharp.Wpf.NetCore" Version="125.0.210" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\UtilityTools.CEF\UtilityTools.CEF.csproj" />
    <ProjectReference Include="..\Infrastructure\UtilityTools.Controls.Ribbon\UtilityTools.Controls.Ribbon.csproj" />
    <ProjectReference Include="..\Infrastructure\UtilityTools.Controls\UtilityTools.Controls.csproj" />
    <ProjectReference Include="..\Infrastructure\UtilityTools.Core.MessageBus\UtilityTools.Core.MessageBus.csproj" />
    <ProjectReference Include="..\Infrastructure\UtilityTools.Core\UtilityTools.Core.csproj" />
    <ProjectReference Include="..\Modules\UtilityTools.Services.DataExtractDescriptors\UtilityTools.Services.DataExtractDescriptors.csproj" />
    <ProjectReference Include="..\Services\UtilityTools.Engine\UtilityTools.Engine.csproj" />
    <ProjectReference Include="..\Services\UtilityTools.Services.Interfaces\UtilityTools.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\UtilityTools.Services\UtilityTools.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Aspects\" />
    <Folder Include="Resources\Themes\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\arrow.png" />
    <Resource Include="Resources\Images\calendaricon.png" />
    <Resource Include="Resources\Images\dropdownbtn.png" />
    <Resource Include="Resources\Images\email.png" />
    <Resource Include="Resources\Images\graphicon.png" />
    <Resource Include="Resources\Images\homeicon.png" />
    <Resource Include="Resources\Images\hoverbutton.png" />
    <Resource Include="Resources\Images\line.png" />
    <Resource Include="Resources\Images\logout.PNG" />
    <Resource Include="Resources\Images\notify.png" />
    <Resource Include="Resources\Images\panelexpand.png" />
    <Resource Include="Resources\Images\projects.png" />
    <Resource Include="Resources\Images\settings.png" />
    <Resource Include="Resources\Images\taskicon.png" />
    <Resource Include="Resources\Images\textBg.jpg" />
    <Resource Include="Resources\Images\toggleButton.jpg" />
    <Resource Include="Resources\Images\toolbarbg.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dependencies\7z64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Everything64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Resources\TabControlStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

 
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
  
</Project>