<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Panels\Resources\Images\Error.png" />
    <None Remove="Panels\Resources\Images\Information.png" />
    <None Remove="Panels\Resources\Images\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityTools.Core.Models\UtilityTools.Core.Models.csproj" />
    <ProjectReference Include="..\UtilityTools.Core\UtilityTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Panels\Resources\Images\Error.png" />
    <Resource Include="Panels\Resources\Images\Information.png" />
    <Resource Include="Panels\Resources\Images\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UtilityTools.Controls.ChromeTabs\" />
    <Folder Include="Ribbon\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="SmallHtmlRenderControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
