<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Debug\Modules\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\data.png" />
    <None Remove="Resources\Images\sheet.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.Controls\UtilityTools.Controls.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.Core\UtilityTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\data.png" />
    <Resource Include="Resources\Images\sheet.png" />
  </ItemGroup>

</Project>
