<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.Core.Models\UtilityTools.Core.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UtilityTools.Data\UtilityTools.Data.csproj" />
  </ItemGroup>

</Project>
