<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Core\DataExtractDescriptors\**" />
		<EmbeddedResource Remove="Core\DataExtractDescriptors\**" />
		<None Remove="Core\DataExtractDescriptors\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.ClearScript.Core" Version="7.4.5" />
		<PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.5" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\UtilityTools.CEF\UtilityTools.CEF.csproj" />
		<ProjectReference Include="..\..\Infrastructure\UtilityTools.Core\UtilityTools.Core.csproj" />
		<ProjectReference Include="..\UtilityTools.Services.Interfaces\UtilityTools.Services.Interfaces.csproj" />
	</ItemGroup>

</Project>
