<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 300px;
        }

        .imgcontainer {
            display: flex;
            align-items: center;
            place-content: center;
            flex-direction: column;
        }

        .bottom button {

            margin-right: 1.4rem;

            border-color: #d31145;
            color: #d31145;
            width: fit-content;
            margin-bottom: 15px;

            outline: transparent;
            position: relative;
            font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            font-weight: 400;
            box-sizing: border-box;
            border: 1px solid rgb(138, 136, 134);
            display: inline-block;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            padding: 0px 16px;
            border-radius: 2px;
            min-width: 80px;
            height: 32px;
            background-color: rgb(255, 255, 255);
            color: rgb(50, 49, 48);
            user-select: none;
        }

        .bottom {
            display: flex;
            place-content: flex-end;
            height: 50px;
            align-self: flex-end;
        }

        .successful {
            font-weight: bold;
        }

        .hint {
            display: none;
            color: grey;
            padding: .5em .5em
        }

        .referenceno {
            display: none;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="imgcontainer">
            <img src="aia_eaa_successful.png">
            <label class="successful">Succeeded</label>
            <label id="hint" class="hint"></label>
            <label id="referenceno" class="referenceno"></label>
        </div>
        <div class="bottom">
            <button type="button" onclick="navigateBack()">OK</button>
        </div>
    </div>
</body>

<script>
    window.Xrm = window.parent.Xrm
    Views = {
        MyRequest: "973ca551-84d5-ec11-a7b5-000d3a806eb6",
        All: "7e7ac2ed-c1d1-ec11-a7b5-000d3a80b291",
        AwaitingMyResponse: "a0bb4621-8fd5-ec11-a7b5-000d3a806eb6"
    }

    function getUrlParameter(param) {
        var queryString = decodeURIComponent(location.search.substring(1).replace('data=', ''));
        var sURLVaiables = queryString.split('&');

        for (var i = 0; i < sURLVaiables.length; i++) {
            var sParameterName = sURLVaiables[i].split('=');

            if (sParameterName[0] == param) {
                return sParameterName[1];
            }
        }
    }

    window.navigateBack = () => {
        window.close()
        // var pageInput = {
        //     pageType: "entitylist",
        //     entityName: "aia_eaa_form",
        // }
        // Xrm.Navigation.navigateTo(pageInput)
    }

    window.navigateToPage = (viewid) => {

        const getElementId = (viewid) => {
            if (viewid == Views.All) {
                return "sitemap-entity-eaa_all_request";
            }
            else if (viewid == Views.MyRequest) {
                return "sitemap-entity-eaa_my_request";
            }
            else if (viewid == Views.AwaitingMyResponse) {
                return "sitemap-entity-eaa_awaiting_my_response";
            }
        }
        var elementid = getElementId(viewid)
        const ele = window.parent.document.querySelector(`#${elementid}`)
        if (ele) {
            ele.click()
        } else {
            var pageInput = {
                pageType: "entitylist",
                entityName: "aia_eaa_form",
                viewId: viewid
            }
            Xrm.Navigation.navigateTo(pageInput)
        }


    }

    window.onload = () => {
        var referenceno = getUrlParameter('referenceno')
        var type = getUrlParameter('type')
        if (type) {

            document.getElementById('referenceno').style.display = 'block'
            document.getElementById('referenceno').innerText = referenceno
        }

        switch (type) {
            case window.parent.EAAShareSdk.MessageType.Submit:
                break
            case window.parent.EAAShareSdk.MessageType.Approve:
                document.getElementById('hint').style.display = 'block'
                document.getElementById('hint').innerText = `You have approved`
                break
            case window.parent.EAAShareSdk.MessageType.Reject:
                document.getElementById('hint').style.display = 'block'
                document.getElementById('hint').innerText = `You have Rejected`
                break
            case window.parent.EAAShareSdk.MessageType.Reopen:
                document.getElementById('hint').style.display = 'block'
                document.getElementById('hint').innerText = `You have send back the`
                break
            case window.parent.EAAShareSdk.MessageType.ChangeRequester:
                document.getElementById('hint').style.display = 'block'
                document.getElementById('hint').innerText = `You have changed the Requester of`
                break
        }
    }

</script>

</html>